# FlowMachine

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/yaog/flowmachine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/yaog/flowmachine/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
flow-machine/: build.gradle
flow-machine/src/main/: AndroidManifest.xml
flow-machine/src/main/java/tech/yaog/flowmachine/: FlowMachine.java  Handler.java  Join.java  LogcatLogger.java  Logger.java  State.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/tech/yaog/flowmachine/: ExampleInstrumentedTest.java
lib/src/main/java/tech/yaog/flowmachine/: Branch.java  Event.java  OnEntry.java  OnExit.java
lib/src/test/java/tech/yaog/flowmachine/: ExampleUnitTest.java
